<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Khoản thu"
        android:id="@+id/thu"
        android:icon="@drawable/money"/>
    <item android:title="Khoản chi"
        android:id="@+id/chi"
        android:icon="@drawable/khoangchi"/>
    <item android:title="Thống kê"
        android:id="@+id/thongke"
        android:icon="@drawable/thongke"/>
    <item android:title="Giới thiệu"
        android:id="@+id/gioithieu"
        android:icon="@drawable/gioithieu"/>
    <item android:title="Thoát"
        android:id="@+id/thoat"
        android:icon="@drawable/exit"/>

</menu>
