<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/headerbg"
    android:id="@+id/headerlayout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_marginTop="30dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/user1" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#47e10c"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Welcome back,Master" />

</LinearLayout>